# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||phi1020_REAL ||  free   ||    -0.9275346716799 ||0.3410093235799
   1   ||phi1020_IMAG ||  free   ||     -4.374629474517 ||0.1927728149686
   2   ||f2p_1525_REAL ||  free   ||    -0.9995704958943 ||0.04370729589704
   3   ||f2p_1525_IMAG ||  free   ||     0.2199809024046 ||0.07784742551425
   4   ||        re ||  free   ||      10.64234184054 ||3.787733084625
   5   ||        im ||  free   ||      48.63279635861 ||2.12464371995
   6   ||phi1020_MASS ||  const  ||            1.019461 ||
   7   ||phi1020_WIDTH ||  const  ||             0.00429 ||
   8   ||f2p_1525_MASS ||  const  ||              1.5174 ||
   9   ||f2p_1525_WIDTH ||  const  ||               0.086 ||
  10   ||        c0 ||  const  ||                   0 ||
  11   ||        c1 ||  const  ||                   1 ||
