# This makefile should be included at the top of any makefile for GooFit

.SUFFIXES: 

ifeq ($(TARGET_OMP),)
CXX=nvcc
LD=g++
else
ifeq ($(TARGET_MIC),)
CXX=g++
CXXFLAGS=-x c++
LD=g++

else
# Intel Xeon Phi/MIC requires using Intel C++ Compiler (ICC)
CXX=icpc
LD=icpc
CXXFLAGS=-mmic -x c++
endif
endif

CXXFLAGS += -std=c++11 -O3

UNAME=$(shell uname)
ifeq ($(UNAME), Darwin)
CXXFLAGS+=-m64
endif

ifneq ($(CUDAPRINT),)
CXXFLAGS += -DCUDAPRINT=yes
endif 

ifneq ($(PRINTCALLS),)
CXXFLAGS += -DPRINTCALLS=yes
endif 

ifneq ($(PROFILE),)
CXXFLAGS += -DPROFILING=yes
endif 

ifeq ($(TARGET_OMP),)
# nvcc (CUDA)
CXXFLAGS += -DTARGET_SM35 -arch=sm_35 -DMCBOOSTER_BACKEND=CUDA
CXXFLAGS += -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_OMP
CXXFLAGS += -Xcompiler -fopenmp
LDFLAGS += -lgomp
else
# OpenMP common flags
CXXFLAGS += -fno-inline -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_OMP -DMCBOOSTER_BACKEND=OMP -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_OMP 

ifeq ($(TARGET_MIC),)
# GCC/Clang
CXXFLAGS += -fopenmp
LDFLAGS += -fopenmp
else
# Intel C++ Compiler (ICC)
CXXFLAGS += -openmp
endif 
endif

ifeq ($(GOOFITDIR), )
echo "Warning: GOOFITDIR should be set!!! Using cwd"
GOOFITDIR = $(shell /bin/pwd)
endif
SRCDIR = $(GOOFITDIR)/src


ifeq ($(TARGET_OMP), )
ifeq ($(CUDALOCATION), )
CUDALOCATION = /usr/local/cuda
endif
CUDAHEADERS = $(CUDALOCATION)/include
LDFLAGS += -L$(CUDALOCATION)/lib64 -lcudart
INCLUDES += -I$(CUDAHEADERS)
else
ifeq ($(THRUSTLOCATION), )
THRUSTLOCATION = $(GOOFITDIR)/../thrust
endif
THRUSTHEADERS = $(THRUSTLOCATION)
CUDAHEADERS = $(GOOFITDIR)/include/fakecuda
INCLUDES += -I$(CUDAHEADERS) -I$(THRUSTHEADERS)
endif


ROOT_INCLUDES = -I$(ROOTSYS)/include
INCLUDES += -I$(GOOFITDIR)/include -I$(GOOFITDIR)/MCBooster $(ROOT_INCLUDES)

ROOT_LIBS     =  $(shell root-config --libs) -lMinuit
WRKDIR = $(GOOFITDIR)/wrkdir
ROOTUTILLIB	= $(WRKDIR)/libRootUtils.so 
GOOFITLIBS += -L$(GOOFITDIR)/rootstuff -lRootUtils 

GOOFIT_LIBLIST = Variable FitManager AllPdfs Faddeeva FitControl PdfBase DataSet BinnedDataSet UnbinnedDataSet FunctorWriter 
THRUSTO		= $(GOOFIT_LIBLIST:%=$(WRKDIR)/%.o)
THRUSTO_B	= $(GOOFIT_LIBLIST:%=wrkdir/%.o)
