ifeq ($(TARGET_MIC),)
GOO_CXX:g=g++
GOO_LD:g=g++
else
# Intel Xeon Phi/MIC requires using Intel C++ Compiler (ICC)
GOO_CXX:g=icpc
GOO_LD:g=icpc
GOO_CXXFLAGS:g=-mmic -x c++
GOO_LDFLAGS:g=-mmic
endif

GOO_CXXFLAGS:g     += -O2 -fPIC -pthread -g
GOO_LDFLAGS:g      += -fPIC -pthread -g

UNAME=$(shell uname)
ifeq ($(UNAME), Darwin)
GOO_CXXFLAGS:g+=-m64
endif

OBJECTS		= TMinuit.o TRandom.o TRandom3.o 

.SUFFIXES: 

all:	wrkdir/libRootUtils.so 

wrkdir/%.o:	src/rootstuff/%.cc include/goofit/rootstuff/%.h 
	$(GOO_CXX:g) -Iinclude $(GOO_CXXFLAGS:g) -c -o $@ $<

wrkdir/libRootUtils.so:	$(OBJECTS:%=wrkdir/%)
	$(GOO_LD:g) $(GOO_LDFLAGS:g) -shared -o $@ $^ 

clean:
	@rm -f *.o *.so 

