GooFit: (Diag: phi1020,F2p,NR)
Fit Fractions Matrix (%): 
*Note: the order of diag FFs is equal to the order that which resonances are pushed into the resonance vector. 
33.752341 -0.139092  0.000421
-0.139092 33.176008 -0.000037
 0.000421 -0.000037 33.349069

Laura++:
FitFraction for component 0 (phi(1020)) = 33.7541626
FitFraction for component 1 (f'_2(1525)) = 33.17394972
FitFraction for component 2 (NonReson) = 33.34959817

integrals:
phi         F2p         NR
1379.895907 2709.071493 1175.233209 